spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins = *
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods = *
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders = *

spring.cloud.gateway.routes[0].id = config
spring.cloud.gateway.routes[0].uri = lb://config-service
spring.cloud.gateway.routes[0].predicates[0] = Path=/config/**
spring.cloud.gateway.routes[0].predicates[1] = Method=GET,POST,DELETE,OPTIONS
spring.cloud.gateway.routes[0].filters[0] = RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[1].id = admin
spring.cloud.gateway.routes[1].uri = lb://admin-service
spring.cloud.gateway.routes[1].predicates[0] = Path=/admin/v2/**
spring.cloud.gateway.routes[1].predicates[1] = Method=GET,POST,DELETE,OPTIONS
spring.cloud.gateway.routes[1].filters[0] = RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[2].id = cms
spring.cloud.gateway.routes[2].uri = lb://cms-service
spring.cloud.gateway.routes[2].predicates[0] = Path=/cms/v2/**
spring.cloud.gateway.routes[2].predicates[1] = Method=GET,POST,DELETE,OPTIONS
spring.cloud.gateway.routes[2].filters[0] = RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[3].id = messenger
spring.cloud.gateway.routes[3].uri = lb://messenger-service
spring.cloud.gateway.routes[3].predicates[0] = Path=/messenger/v2/**
spring.cloud.gateway.routes[3].predicates[1] = Method=GET,POST,DELETE,OPTIONS
spring.cloud.gateway.routes[3].filters[0] = RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[4].id = bpm
spring.cloud.gateway.routes[4].uri = lb://bpm-service
spring.cloud.gateway.routes[4].predicates[0] = Path=/bpm/v2/**
spring.cloud.gateway.routes[4].predicates[1] = Method=GET,POST,DELETE,OPTIONS
spring.cloud.gateway.routes[4].filters[0] = RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[5].id = docman
spring.cloud.gateway.routes[5].uri = lb://docman-service
spring.cloud.gateway.routes[5].predicates[0] = Path=/docman/v2/**
spring.cloud.gateway.routes[5].predicates[1] = Method=GET,POST,DELETE,OPTIONS
spring.cloud.gateway.routes[5].filters[0] = RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[6].id = catalog
spring.cloud.gateway.routes[6].uri = lb://catalog-service
spring.cloud.gateway.routes[6].predicates[0] = Path=/catalog/v2/**
spring.cloud.gateway.routes[6].predicates[1] = Method=GET,POST,DELETE,OPTIONS
spring.cloud.gateway.routes[6].filters[0] = RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[7].id = cmdb
spring.cloud.gateway.routes[7].uri = lb://cmdb-service
spring.cloud.gateway.routes[7].predicates[0] = Path=/cmdb/v2/**
spring.cloud.gateway.routes[7].predicates[1] = Method=GET,POST,DELETE,OPTIONS
spring.cloud.gateway.routes[7].filters[0] = RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[8].id = reqman
spring.cloud.gateway.routes[8].uri = lb://reqman-service
spring.cloud.gateway.routes[8].predicates[0] = Path=/reqman/v2/**
spring.cloud.gateway.routes[8].predicates[1] = Method=GET,POST,DELETE,OPTIONS
spring.cloud.gateway.routes[8].filters[0] = RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[9].id = integrator
spring.cloud.gateway.routes[9].uri = lb://integrator-service
spring.cloud.gateway.routes[9].predicates[0] = Path=/integrator/v2/**
spring.cloud.gateway.routes[9].predicates[1] = Method=GET,POST,DELETE,OPTIONS
spring.cloud.gateway.routes[9].filters[0] = RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[10].id = scheduler
spring.cloud.gateway.routes[10].uri = lb://scheduler-service
spring.cloud.gateway.routes[10].predicates[0] = Path=/scheduler/v2/**
spring.cloud.gateway.routes[10].predicates[1] = Method=GET,POST,DELETE,OPTIONS
spring.cloud.gateway.routes[10].filters[0] = RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[11].id = tools
spring.cloud.gateway.routes[11].uri = lb://tools-service
spring.cloud.gateway.routes[11].predicates[0] = Path=/tools/v2/**
spring.cloud.gateway.routes[11].predicates[1] = Method=GET,POST,DELETE,OPTIONS
spring.cloud.gateway.routes[11].filters[0] = RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[12].id = interman
spring.cloud.gateway.routes[12].uri = lb://interman-service
spring.cloud.gateway.routes[12].predicates[0] = Path=/interman/v2/**
spring.cloud.gateway.routes[12].predicates[1] = Method=GET,POST,DELETE,OPTIONS
spring.cloud.gateway.routes[12].filters[0] = RemoveRequestHeader=Cookie
