# Zafritech SE realm resource servers
keycloak.auth-server-url={cipher}792810ce5cdba1f8c8698ad4efa1ef43a2abbd7230a45babe5927d10ed22d814af97d9aaed748277df4d8d99088a2c17
keycloak.realm={cipher}df05ede7b3447bc01f82660731a6332bf5cf59696df35a8da7a818f96cc68723
keycloak.resource={cipher}ba37af7aa0ea4ee5bc4451be9e382bc6503418cd409020b6f8cc2f9cbd5811e3370effc54116b6b8b746b81976ca047e
keycloak.credentials.secret={cipher}7bf78d48d54c137b5fec6b116aa02e7e33f66bfe4ca107c82773411a4a0be2c1510603a8f38f65798c1b7762748b0397c4a35d28574eae3a5cf466462dc5378d
zscode.token-uri={cipher}14a17a6563488d6c38b8e6ec4158a683417c9ac742477316b3deb44fdc06c66e38228852360eb719502dbeec9b0329465d702b2c31395ca1ff234ea109e35a80fe2e05916dcc1a5bb16f135e33f3988e53afb012a59d7db7657d21f3d2b7af3f

spring.datasource.initialization-mode=ALWAYS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url={cipher}5fe783db2ee8518e4784049378049229f29dd4b79956df455300351e2f8783e5d4a31d207b3d5e4db6c325e783b7fd110a2db251dc8154ed7a31127a2ebb6f7b5836c24660e7cdd7c972ec81ef0fb899238faf952b12c5060f11c6c8e866d56e80d63d992930cd82375e9a85e4a9e348aadb371025c0f8a1b00aa0c8a4a904fd
spring.datasource.username={cipher}1d0d0ff4665dc670fe1f6be7f13d5ed1073b3e4322d7419ce89d525bc3621fa9
spring.datasource.password={cipher}e2a321d8c2b8ca94ab352c5eda30d4c3efa06d7a1cd1bd9cbd565c55a68edaeb32cd7722530b7a081fa932f4c8bd0094

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=true 
spring.jpa.hibernate.ddl-auto=update

#Hibernate search
spring.jpa.properties.hibernate.search.backend.directory.type=local-filesystem
spring.jpa.properties.hibernate.search.backend.directory.root=/home/lukes/src/resources/scheduler-service/indexes

#Servlet multipart
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true

zscode.application.organisation=Zafritech (Pty) Ltd
zscode.application.domain=zafritech.net
zscode.application.email=scheduler@zafritech.net
zscode.application.name=scheduler
zscode.application.title=Programme Scheduler
zscode.application.description=Programme and project scheduler system (PSS)
zscode.application.version=v1.0.1-SNAPSHOT
zscode.application.released=2023-02-16
zscode.application.license=GNU GPL v3.0
zscode.application.base-url=http://localhost:8762/scheduler/
zscode.application.data-dir=/home/lukes/src/resources/scheduler-service/data/
zscode.application.upload-dir=/home/lukes/src/uploads/
zscode.application.images-dir=/home/lukes/src/resources/scheduler-service/images/
zscode.application.static-resources=/home/lukes/src/resources/scheduler-service/images/
zscode.application.init-src-dir=/mnt/data/Development/Publications/Global/
zscode.application.restrict-ips=FALSE
zscode.application.allowed-ips=127.0.0.1,82.29.194.234,167.99.40.177,192.168.0.14
zscode.application.api-key={cipher}f5273fb0b31c7fd36ca0e85b276fe2ecc2a1762e39ce8060194df54ce8a760e0d4bcdd214a47077e0c888039730bd7fda351d90a1a15a31ba10e01f770075b50
zscode.application.default-delay=30000
