spring.artemis.user={cipher}93e10d10c20c27dfaa95c368eeafc7a53be7f3af32c563d6bde1f44114021fd9
spring.artemis.password={cipher}5bc2ad077ab8431734ed23815914d307bebc07cee523b316639589714c80fd96

zscode.service.organisation.name=Zafritech (Pty) Ltd
zscode.service.organisation.domain=zafritech.net
zscode.services.base-url=http://localhost:8762/users/v1/",
zscode.services.auth-url=http://localhost:8762/users/v1/auth/applications
zscode.services.spaces-url=http://localhost:8762/spaces/v1/
zscode.services.api=/applications
zscode.services.auth=/auth/applications
zscode.services.signup=/signup
zscode.services.login=/login
zscode.services.identity=/identity
zscode.services.communication=jms
zscode.urls.gateway-url=http://localhost:8762/
zscode.urls.accounts-api=http://localhost:8762/accounts/v1/
zscode.urls.auth-api=http://localhost:8762/accounts/v1/auth/
zscode.urls.spaces-api=http://localhost:8762/spaces/v1/
zscode.urls.cms-api=http://localhost:8762/cms/v1/api/
zscode.urls.cms-url=http://localhost:8762/cms/v1/
zscode.urls.cms-images=images/id/
zscode.urls.signup-path=register
zscode.urls.login-path=login