# Spring Security Resource Server
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://localhost:8443/realms/zafritech
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://localhost:8443/realms/zafritech/protocol/openid-connect/cert

spring.artemis.user={cipher}93e10d10c20c27dfaa95c368eeafc7a53be7f3af32c563d6bde1f44114021fd9
spring.artemis.password={cipher}5bc2ad077ab8431734ed23815914d307bebc07cee523b316639589714c80fd96

zscode.org-name=Zafritech (Pty) Ltd
zscode.org-domain=zafritech.net

zscode.cloud.discovery-url=http://localhost:8761
zscode.cloud.gateway-url=http://localhost:8762
zscode.cloud.config-url=http://localhost:8888

zscode.cloud.accounts-url=http://localhost:8762/accounts/v2
zscode.cloud.accounts-service-name=accounts-service
zscode.cloud.accounts-api-path=/accounts/v2
zscode.cloud.accounts-info-path=/userinfo
zscode.cloud.accounts-profile-url=https://www.zafritech.net/profiles/info

zscode.cloud.cms-url=http://localhost:8762/cms/v2
zscode.cloud.cms-service-name=cms-service
zscode.cloud.cms-api-path=/cms/v2
zscode.cloud.cms-files-path=/files
zscode.cloud.cms-media-path=/media
zscode.cloud.cms-images-path=/public/images

zscode.cloud.docman-url=http://localhost:8762/docman/v2
zscode.cloud.docman-service-name=docman-service
zscode.cloud.docman-api-path=/docman/v2
zscode.cloud.docman-documents-path=/documents