# Zafritech SE realm resource servers
keycloak.auth-server-url={cipher}272c8442d7ae9f1780f2fb87edda0b72901fef58b92ae8df47a8aa2625caf540bd10e573e99d8fc3158b90ea1dcb37fb
keycloak.realm={cipher}fda48f753c29491ff0c41715c2fbc9d8e74ffb730a660a53ec4bb94c64f80b59
keycloak.resource={cipher}3f47fec2a96c5f4190bda3a6a1f9175c9e0e4e13ec14ff7a5285bd65bf34297d260285132bb828d315f36c3d755a40f4
keycloak.credentials.secret={cipher}5806e78631d682b5e3ec900ac8ca9cad9dad0e192437b720aa5ee39a72dac70a962a509c1893acf510c16f69220862d9ed34400b2cc47ea10aaff1709c41841e
#keycloak.token-uri={cipher}a4b780322f7e434d268f60c59d4b1991cc1ce81231b0446170c9d98f3421f179c5273cb6564d503022827165a1f8449fe018f46697dde6bc24dd477b265008989510a99713538f14ae0c0507ae633fef658aa24d18ad1326033515121f8b11c1

spring.data.mongodb.host={cipher}76233d3aaa9857fce6d5693ca252a8fe839b23cf159dd73cf2421ea9650fc6fa
spring.data.mongodb.port={cipher}2b415f4d48d35087a9826ff7b5848a064e30c9bdfd0c7dea596b65194487fdbc
spring.data.mongodb.database={cipher}615cf0c8eebc0db8a7b6a92f411451bea25470f9fb9bf9ecb38a05ff48dee59d
spring.data.mongodb.username={cipher}63ea4c3babaa6eda033479f43928f06cb4f9c21b77b75fabcbba80b64444b43d
spring.data.mongodb.password={cipher}8ba9039c2307466fc9d04da3ba77eefde587ee7dc85a90bb40268d386966090050ec2d5b3c65ce47fef4745c638f06e9

#Servlet multipart
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true

zscode.icecat.base-url=https://data.icecat.biz/
zscode.icecat.refs=https://data.icecat.biz/export/freexml.int/refs/
zscode.icecat.indexfiles.full=https://data.icecat.biz/export/freexml.int/EN/files.index.xml
#zscode.icecat.indexfiles.full=https://data.icecat.biz/export/freexml/files.index.xml
zscode.icecat.indexfiles.daily=https://data.icecat.biz/export/freexml.int/EN/daily.index.xml
#zscode.icecat.indexfiles.daily=https://data.icecat.biz/export/freexml/daily.index.xml
zscode.icecat.indexfiles.onmarket=https://data.icecat.biz/export/freexml.int/EN/on_market.index.xml
zscode.icecat.export.fullurls=https://data.icecat.biz/export/freeurls/export_urls_rich.xml.gz
zscode.icecat.export.dailyurls=https://data.icecat.biz/export/freeurls/daily.export_urls_rich.xml.gz
zscode.icecat.account.username={cipher}c785382ac5d8f740c7af7d6f35faae4edf01ac722cff1d449eca0be995720050
zscode.icecat.account.password={cipher}90d7a5d2911df28ea3c566a7a434ac75c25431fab529ec510e11f2bcad2603c9

zscode.application.organisation=Zafritech (Pty) Ltd
zscode.application.domain=zafritech.net
zscode.application.email=catalog@zafritech.net
zscode.application.name=catalog
zscode.application.title=Products Catalog
zscode.application.description=Products Catalog service
zscode.application.version=v1.0.1
zscode.application.released=2022-07-15
zscode.application.license=GNU GPL v3.0
zscode.application.base-url=https://api.zafritech.co.uk/catalog/v2/
zscode.application.data-dir=/opt/catalog/data/
zscode.application.upload-dir=/opt/catalog/uploads/
zscode.application.images-dir=/opt/catalog/images/
zscode.application.static-resources=/opt/catalog/src/
zscode.application.restrict-ips=FALSE
zscode.application.allowed-ips=127.0.0.1,82.29.194.234,167.99.40.177,192.168.0.14
zscode.application.api-key={cipher}f5273fb0b31c7fd36ca0e85b276fe2ecc2a1762e39ce8060194df54ce8a760e0d4bcdd214a47077e0c888039730bd7fda351d90a1a15a31ba10e01f770075b50
zscode.application.default-delay=30000
