# Zafritech SE realm resource servers
keycloak.auth-server-url={Cipher}91dc82acf583d2a516283a93779c01cf89277a4090265af9769f949b75b318ad1d7c04c26bd92678e2b30f412d46dd3d
keycloak.realm={Cipher}df05ede7b3447bc01f82660731a6332bf5cf59696df35a8da7a818f96cc68723
keycloak.resource={Cipher}922be6aad7811fcd0584eba0b7bdb165a328e2103984795233f5583eebf19a190a27bc86e38e26e8edaeaea9dd490b34
keycloak.credentials.secret={Cipher}7b57169baad350b61c9c542ef8950b71c4577b178e2d345414a7b364abc72044f7ade000bac3aa29ce00591dec1099f48d5d5d5da011d59d40f3e73e6e12d3e6
keycloak.token-uri={Cipher}4a362e846972c936feb02659e7ac5dfb69ee9af3298ccb3be77621cb23ac8162c7e0b2893d2d5b1e17c3f5cf8825c0f21b91254c20e9db3d9981371acc9bd991f71f86b2c577157d4dbd7b98f6ad32da8b8bba901d1e6cdf87229f89b5176f8e

spring.datasource.initialization-mode=ALWAYS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url={cipher}74b8d30d2e2a225a764a6c9210c9d0ff0f7828068c815f130a24287573ee52c65fc4e94916a1606034f4f07f9e3e92061501343fd507ca6945d9b1182490fc812a815b88ef6ad2804d7ee4b0b4dcc09a6920eb8230b9d39491d1588d39074e276359a035079a29d174819377caf924d6ddd8abd38f952a9e0f703e73dd7c1c9d
spring.datasource.username={cipher}1d0d0ff4665dc670fe1f6be7f13d5ed1073b3e4322d7419ce89d525bc3621fa9
spring.datasource.password={cipher}b5b75a6405fd5d86fe075a848fc9ae9178fcd2c17ddd5b095bdecae37947b56d4588b8895f917ad9c7838d516f48896f

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=true 
#spring.jpa.properties.hibernate.search.lucene_version=LATEST
spring.jpa.hibernate.ddl-auto=update

#Hibernate search
spring.jpa.properties.hibernate.search.backend.directory.type=local-filesystem
spring.jpa.properties.hibernate.search.backend.directory.root=/home/lukes/src/resources/reqman-service/indexes

#Servlet multipart
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true

zscode.application.organisation=Zafritech (Pty) Ltd
zscode.application.domain=zafritech.net
zscode.application.email=reqman@zafritech.net
zscode.application.name=reqman
zscode.application.title=Requirements Management System
zscode.application.description=Requirements management system (RMS) provides management of requirements
zscode.application.version=v1.0.0
zscode.application.released=2021-05-21
zscode.application.license=GNU General Public License v3.0
zscode.application.base-url=http://localhost:8762/reqman/
zscode.application.data-dir=/home/lukes/src/resources/reqman-service/data/
zscode.application.images-dir=/home/lukes/src/resources/reqman-service/images/
zscode.application.upload-dir=/home/lukes/src/uploads/
zscode.application.restrict-ips=FALSE
zscode.application.allowed-ips=127.0.0.1,82.29.194.234,167.99.40.177,192.168.0.14
zscode.application.api-key={cipher}f5273fb0b31c7fd36ca0e85b276fe2ecc2a1762e39ce8060194df54ce8a760e0d4bcdd214a47077e0c888039730bd7fda351d90a1a15a31ba10e01f770075b50
zscode.application.default-delay=30000
