# Zafritech SE realm resource servers
keycloak.auth-server-url={cipher}a3edc45643309882c2252d8ff36dc87fa45cd4a33ef72373a706fb088a4cc5b59985fcfd4adbb133d30048673f77cb36
keycloak.realm={cipher}df05ede7b3447bc01f82660731a6332bf5cf59696df35a8da7a818f96cc68723
keycloak.resource={cipher}c96b97156e653f2fc6472438a92e50cc6b262086aee22d08ec5b9a03a5c194762052921ff2b98ad12c10fb4d7f4f7413
keycloak.credentials.secret={cipher}405df7c6619cc9ff94f3d2c7461671dab07c850ea117c81e63bc9db930a714dc580d1f92b86909ce3c7221d8f2b65a0b9fa81934f94df04bd9fa695f796a137e
zscode.token-uri={cipher}1b48e3737eea388aef82526d3e379f9904ed7c376edf50e4d63f226d8aef1a319ac0029419d21aa7411ab6c26bf57cac0361ec1039e9d8552330de85ef35e1bd53538af3e6da75479a4686c2f37fa8c135bc6ecc08771a6f2f631d82cf6fb8d0

spring.datasource.initialization-mode=ALWAYS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url={cipher}033eb2cb8d5ffd24c553a9b437ac3cb6181d2b8657e7d0d3171c5a6233db6c1cc90df0b1aca8b3b7536a8f4501d5fd31d21e8e48114d44c8b65e8bab3f6914953e09b5d12885f6c8c057011b76aacee0bd31627441296b354565a6b5f0a4a8c299c0a0149fda5bd6ae870fce0392ad174b8c128ecff223ae16df2b839885d168
spring.datasource.username={cipher}1d0d0ff4665dc670fe1f6be7f13d5ed1073b3e4322d7419ce89d525bc3621fa9
spring.datasource.password={cipher}b5b75a6405fd5d86fe075a848fc9ae9178fcd2c17ddd5b095bdecae37947b56d4588b8895f917ad9c7838d516f48896f

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=true 
spring.jpa.hibernate.ddl-auto=update

#Hibernate search
spring.jpa.properties.hibernate.search.backend.directory.type=local-filesystem
spring.jpa.properties.hibernate.search.backend.directory.root=/home/lukes/src/resources/docman-service/indexes

#Servlet multipart
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true

zscode.application.organisation=Zafritech (Pty) Ltd
zscode.application.domain=zafritech.net
zscode.application.email=docman@zafritech.net
zscode.application.name=docman
zscode.application.title=Docman Management System
zscode.application.description=Docman management system (DMS) provides management of documents for all other services
zscode.application.version=v1.0.2
zscode.application.released=2020-12-25
zscode.application.license=GNU GPL v3.0
zscode.application.base-url=http://localhost:8762/docman/
zscode.application.data-dir=/home/lukes/src/resources/docman-service/data/
zscode.application.upload-dir=/home/lukes/src/uploads/
zscode.application.images-dir=/home/lukes/src/resources/docman-service/images/
zscode.application.static-resources=/home/lukes/src/resources/docman-service/images/
zscode.application.init-src-dir=/mnt/data/Development/Publications/Global/
zscode.application.restrict-ips=FALSE
zscode.application.allowed-ips=127.0.0.1,82.29.194.234,167.99.40.177,192.168.0.14
zscode.application.api-key={cipher}f5273fb0b31c7fd36ca0e85b276fe2ecc2a1762e39ce8060194df54ce8a760e0d4bcdd214a47077e0c888039730bd7fda351d90a1a15a31ba10e01f770075b50
zscode.application.default-delay=30000
