# Zafritech SE realm resource servers
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=zafritech
keycloak.resource=zafritech-client-services
keycloak.credentials.secret=e3da61a1-1618-4565-b784-0c5770253391
keycloak.token-uri=http://localhost:8080/auth/realms/zafritech/protocol/openid-connect/token

spring.datasource.initialization-mode=ALWAYS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url={cipher}213bee07531b7bda89fa8356b776e90f97bb59d74014f3b5b16311658673e1e9e22fe49649f0dd7ae594680d8a5324dad9034c88a487abcb7f0de3c9c7326917664a2b7573d55324c06191cee36bb613be266dfddcf8eb945f7baebc5103ed29add1b7bc456ff8425037a64ab20ddee6752e098b3d174cb82b04055292d2496b
spring.datasource.username={cipher}1d0d0ff4665dc670fe1f6be7f13d5ed1073b3e4322d7419ce89d525bc3621fa9
spring.datasource.password={cipher}b5b75a6405fd5d86fe075a848fc9ae9178fcd2c17ddd5b095bdecae37947b56d4588b8895f917ad9c7838d516f48896f

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=true 
spring.jpa.properties.hibernate.search.lucene_version=LATEST
spring.jpa.hibernate.ddl-auto=update

#Hibernate search
#spring.jpa.properties.hibernate.search.backend.directory.type=local-filesystem
#spring.jpa.properties.hibernate.search.backend.directory.root=/home/lukes/src/resources/docman-service/indexes

#Servlet multipart
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true

zscode.application.organisation=Zafritech (Pty) Ltd
zscode.application.domain=zafritech.net
zscode.application.email=docman@zafritech.net
zscode.application.name=docman
zscode.application.title=Docman Management System
zscode.application.description=Docman management system (DMS) provides management of documents for all other services
zscode.application.version=v1.0.2
zscode.application.released=2020-12-25
zscode.application.license=GNU General Public License v3.0
zscode.application.base-url=http://localhost:8762/docman/
zscode.application.data-dir=/home/lukes/src/resources/docman-service/data/
zscode.application.upload-dir=/home/lukes/src/uploads/
zscode.application.images-dir=/home/lukes/src/resources/docman-service/images/
zscode.application.static-resources=/home/lukes/src/resources/docman-service/images/
zscode.application.init-src-dir=/mnt/data/Development/Publications/Global/
zscode.application.restrict-ips=FALSE
zscode.application.allowed-ips=127.0.0.1,82.29.194.234,167.99.40.177,192.168.0.14
zscode.application.api-key={cipher}f5273fb0b31c7fd36ca0e85b276fe2ecc2a1762e39ce8060194df54ce8a760e0d4bcdd214a47077e0c888039730bd7fda351d90a1a15a31ba10e01f770075b50
zscode.application.default-delay=30000
