# Zafritech SE realm resource servers
keycloak.auth-server-url={cipher}a3edc45643309882c2252d8ff36dc87fa45cd4a33ef72373a706fb088a4cc5b59985fcfd4adbb133d30048673f77cb36
keycloak.realm={cipher}df05ede7b3447bc01f82660731a6332bf5cf59696df35a8da7a818f96cc68723
keycloak.resource={cipher}2dd4e4f3da29eb54b9978df6d2e15eb907a7489cdec93d09715be2a867707dff79f52ea7a2ce89f8d73844132065ed4a
keycloak.credentials.secret={cipher}41ea975bd0737cd69a6c9d837f9e58560504db99112e7fddbc2c4eeff74eeab9bdc0049f2ea0f9338d64256b5ced27dde284b86a7df93357e5ddaf9661bd885c
zscode.token-uri={cipher}1b48e3737eea388aef82526d3e379f9904ed7c376edf50e4d63f226d8aef1a319ac0029419d21aa7411ab6c26bf57cac0361ec1039e9d8552330de85ef35e1bd53538af3e6da75479a4686c2f37fa8c135bc6ecc08771a6f2f631d82cf6fb8d0

spring.datasource.initialization-mode=ALWAYS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url={cipher}0528206aaa0e87c7d31b3f03704a61ba735c9a63ba27851c9a9f8865043400f767d644b3baf8178230be5063b45decc98a2efa1e740bf69f5f6683a8ec7e3d4b0a2de52729df737840a4ba2fa7562103f357815d79ac0e520e746c7da7c96a1f03b7a4f3cedefeee3c2dd3e09863d6a9
spring.datasource.username={cipher}1d0d0ff4665dc670fe1f6be7f13d5ed1073b3e4322d7419ce89d525bc3621fa9
spring.datasource.password={cipher}b5b75a6405fd5d86fe075a848fc9ae9178fcd2c17ddd5b095bdecae37947b56d4588b8895f917ad9c7838d516f48896f

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=true 
spring.jpa.hibernate.ddl-auto=update

#Servlet multipart
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true

zscode.application.organisation=Zafritech (Pty) Ltd
zscode.application.domain=zafritech.net
zscode.application.email=bpm@zafritech.net
zscode.application.name=bpm
zscode.application.title=BPM Management System
zscode.application.description=Business Process Management System (BPM)
zscode.application.version=v1.0.2
zscode.application.released=2022-12-25
zscode.application.license=GNU General Public License v3.0
zscode.application.base-url=http://localhost:8762/bpm/
zscode.application.data-dir=/home/lukes/src/resources/bpm-service/data/
zscode.application.upload-dir=/home/lukes/src/uploads/
zscode.application.images-dir=/home/lukes/src/resources/docman-service/images/
zscode.application.static-resources=/home/lukes/src/resources/bpm-service/images/
zscode.application.init-src-dir=/mnt/data/Development/Publications/Global/
zscode.application.restrict-ips=FALSE
zscode.application.allowed-ips=127.0.0.1,82.29.194.234,167.99.40.177,192.168.0.14
zscode.application.api-key={cipher}f5273fb0b31c7fd36ca0e85b276fe2ecc2a1762e39ce8060194df54ce8a760e0d4bcdd214a47077e0c888039730bd7fda351d90a1a15a31ba10e01f770075b50
zscode.application.default-delay=30000
