# Zafritech SE realm resource servers
keycloak.auth-server-url={cipher}e730b85d0ea757ec49842c7be900980a9ab3618fbb680cccd5ee6d72a95711807105d1ba5e5524db4a6c3e6196bb458e
keycloak.realm={cipher}5285207550d8bb6949b2f7cdc1c76e497e5c76bff5159526596ddaa631dc7b86
keycloak.resource={cipher}15192db4d495a2e82670f0206635f2e0816b791fc0bb7c5722e163916886647d9fc7d5088b33323a61dc30d73d7dd3b9
keycloak.credentials.secret={cipher}9b544f981a887a1dc3eadfe4018514e2ca01a294862567a0764c017b8a25df0603b5cff445930d4de92588a2d4a2eeda7356c33f42e35985403b8e88e200027b
#keycloak.token-uri={cipher}a4047b792bb9b96f48a2ae3b8295fbf57361b84efd797ec6fef34b55fea2b3987b80c880183cf9ddd904b8ab6b0c7d5ae59baf39541b42d8114135623b0d2e0d2905e6fda3894f4880f748a6a80358038b75902eb3fc17c9ac463e6bb4bc6ffe

spring.data.mongodb.host={cipher}727f7c2eebd76c11add8cf5f7ea199625c9f3a05a15eaee30e9f28f483cf0717
spring.data.mongodb.port={cipher}ed9d333f04b5d643fa1587775ff8c63d0cccc5864c60e6ce165d806744d21127
spring.data.mongodb.database={cipher}9a4cbbdf7e908edbbbd62095ef6d9fa6e30d314b781c95014a211029639821a3
spring.data.mongodb.username={cipher}8a04921631b2f050c8a35920e528555ad7aefccfe711bcc39aa1c2bcf2bd1c97
spring.data.mongodb.password={cipher}165c02582f7c9877d540bfe92a6cf1830dfb490b7627ee2cad54c58400c6189b

#Servlet multipart
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true

zscode.icecat.base-url=https://data.icecat.biz/
zscode.icecat.refs=https://data.icecat.biz/export/freexml.int/refs/
zscode.icecat.indexfiles.full=https://data.icecat.biz/export/freexml.int/EN/files.index.xml
#zscode.icecat.indexfiles.full=https://data.icecat.biz/export/freexml/files.index.xml
zscode.icecat.indexfiles.daily=https://data.icecat.biz/export/freexml.int/EN/daily.index.xml
#zscode.icecat.indexfiles.daily=https://data.icecat.biz/export/freexml/daily.index.xml
zscode.icecat.indexfiles.onmarket=https://data.icecat.biz/export/freexml.int/EN/on_market.index.xml
zscode.icecat.export.fullurls=https://data.icecat.biz/export/freeurls/export_urls_rich.xml.gz
zscode.icecat.export.dailyurls=https://data.icecat.biz/export/freeurls/daily.export_urls_rich.xml.gz
zscode.icecat.account.username={cipher}c785382ac5d8f740c7af7d6f35faae4edf01ac722cff1d449eca0be995720050
zscode.icecat.account.password={cipher}90d7a5d2911df28ea3c566a7a434ac75c25431fab529ec510e11f2bcad2603c9

zscode.application.organisation=Zafritech (Pty) Ltd
zscode.application.domain=zafritech.net
zscode.application.email=cmdb@zafritech.net
zscode.application.name=cmdb
zscode.application.title=Configuration Management Database
zscode.application.description=Configuration management database (CMDB) provides CM services
zscode.application.version=v1.0.2
zscode.application.released=2020-12-25
zscode.application.license=GNU GPL v3.0
zscode.application.base-url=https://api.zafritech.co.uk/cmdb/v2/
zscode.application.data-dir=/opt/cmdb/data/
zscode.application.upload-dir=/opt/cmdb/uploads/
zscode.application.images-dir=/opt/cmdb/images/
zscode.application.static-resources=/opt/cmdb/src/
zscode.application.restrict-ips=FALSE
zscode.application.allowed-ips=127.0.0.1,82.29.194.234,167.99.40.177,192.168.0.14
zscode.application.api-key={cipher}f5273fb0b31c7fd36ca0e85b276fe2ecc2a1762e39ce8060194df54ce8a760e0d4bcdd214a47077e0c888039730bd7fda351d90a1a15a31ba10e01f770075b50
zscode.application.default-delay=30000
