# Zafritech SE realm resource servers
keycloak.auth-server-url={cipher}91dc82acf583d2a516283a93779c01cf89277a4090265af9769f949b75b318ad1d7c04c26bd92678e2b30f412d46dd3d
keycloak.realm={cipher}df05ede7b3447bc01f82660731a6332bf5cf59696df35a8da7a818f96cc68723
keycloak.resource={cipher}9e26c92c6f223e5025ed47279882662ed42e05aa13e28c576ebd256116d96229bdfd690d9c5e06dcc4f2d7bed5ce750d
keycloak.credentials.secret={cipher}6ee859dbfad100e3bd499e065b9e6600f936d179dadd78963919acbaaf77776622f1f89ca6290d4fa68f4151be6aae4ff6df20bf56e8186155612019164460f2
keycloak.token-uri={cipher}4a362e846972c936feb02659e7ac5dfb69ee9af3298ccb3be77621cb23ac8162c7e0b2893d2d5b1e17c3f5cf8825c0f21b91254c20e9db3d9981371acc9bd991f71f86b2c577157d4dbd7b98f6ad32da8b8bba901d1e6cdf87229f89b5176f8e

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=cmsdb
spring.data.mongodb.username=cmsdbuser
spring.data.mongodb.password=cmsdbpassword

#Servlet multipart
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true

zscode.application.organisation=Zafritech (Pty) Ltd
zscode.application.domain=zafritech.net
zscode.application.email={cipher}c8d8c6c4878dcf8d6f35259e08054dfe41a01715cfdf410e946cd2dabdf5e4d3e84b6fe4741881ac41a86b7c4192a13b
zscode.application.name=cms
zscode.application.title=Content Management System
zscode.application.description=Content management system (CMS) provides storage of digital assets to all other services
zscode.application.version=v1.1.0
zscode.application.released=2020-12-25
zscode.application.license=GNU General Public License v3.0
zscode.application.base-url=http://localhost:8762/cms/
zscode.application.data-dir=/home/lukes/src/resources/cms-service/data/
zscode.application.upload-dir=/home/lukes/src/uploads/
zscode.application.images-dir=/home/lukes/src/resources/cms-service/images/
zscode.application.static-resources=/home/lukes/src/resources/cms-service/store/
zscode.application.restrict-ips=FALSE
zscode.application.allowed-ips=127.0.0.1,82.29.194.234,167.99.40.177,192.168.0.14
zscode.application.api-key={cipher}f5273fb0b31c7fd36ca0e85b276fe2ecc2a1762e39ce8060194df54ce8a760e0d4bcdd214a47077e0c888039730bd7fda351d90a1a15a31ba10e01f770075b50
zscode.application.default-delay=30000
