spring.data.mongodb.database=zsecmsdb
spring.data.mongodb.port=27017

keycloak.auth-server-url={cipher}fff05fdd464ad6a41bd3695fd9d02583601bbbbef969b93f0b3da1ebd3ffe6e185227dcfaa525e59293a3c430f98a3b7
keycloak.realm={cipher}8eb65e6ccb9dff6b2f6db5ad1f9d4a45a653f8ac0844b1d0779471e272e36ece
keycloak.resource={cipher}7450793bca6881476dc8c1386ac8eadcbce0b75f3de32c6a24114bb58928862bd043aab8740fa07732e5d82e74caf946
keycloak.credentials.secret={cipher}f1e7d5380e0a0ff3993aed15ee4f4910c4a580f29d6435c60be220d04c715c11683299bd47a73184e4c5db98129f6ddd5a50ecc7687e0237ca93a5afb6fe2a40

zscode.application.organisation=Zafritech (Pty) Ltd
zscode.application.domain=zafritech.net
zscode.application.email={cipher}c8d8c6c4878dcf8d6f35259e08054dfe41a01715cfdf410e946cd2dabdf5e4d3e84b6fe4741881ac41a86b7c4192a13b
zscode.application.name=cms
zscode.application.title=Content Management System
zscode.application.description=Content management system (CMS) provides storage of digital assets to all other services
zscode.application.version=v1.1.0
zscode.application.released=2020-12-25
zscode.application.license=GNU General Public License v3.0
zscode.application.base-url=http://localhost:8762/cms/
zscode.application.data-dir=/home/lukes/src/resources/cms-service/data/
zscode.application.upload-dir=/home/lukes/src/uploads/
zscode.application.images-dir=/home/lukes/src/resources/cms-service/images/
zscode.application.static-resources=/home/lukes/src/resources/cms-service/store/
zscode.application.restrict-ips=FALSE
zscode.application.allowed-ips=127.0.0.1,82.29.194.234,167.99.40.177,192.168.0.14
zscode.application.api-key={cipher}f5273fb0b31c7fd36ca0e85b276fe2ecc2a1762e39ce8060194df54ce8a760e0d4bcdd214a47077e0c888039730bd7fda351d90a1a15a31ba10e01f770075b50
zscode.application.default-delay=30000
